<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        @font-face {
            font-family: 'IBMPlexSansHebrew-Light';
            src: url('font/IBMPlexSansHebrew-Light.ttf') format('truetype');
        }

        #all_home {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        #img_home {
            margin-right: 30%;
            margin-top: 1%;
        }

        .buttons_home {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        #img_rules {
            height: 100%;
            width: 27%;

            margin-right: 4%;
        }

        #img_play {
            width: 45%;
            margin-right: 10%;
        }

        #img_bool {
            width: 74%;
        }

        body {
            background-image: url('images/black2.jpg');
            direction: rtl;
            background-attachment: fixed;
        }

        #names {
            color: white;
            text-align: center;
            font-size: 13pt;
            margin-top:9.5%;
            font-family: IBMPlexSansHebrew-Light;
        }
    </style>
</head>

<body>
    <div id="all_home">
        <div id="img_home">
            <img id="img_bool" src="images/logo2.png" alt="logo_img">
        </div>
        <div class="buttons_home">
            <img id="img_play" src="images/play-removebg-preview.png" alt="let_play">
            <img id="img_rules" src="images/rules.png" alt="let_rules">

        </div>
        <div id="names">
            All rights reserved to Efrat Hartman & Tami Cohen ©
        </div>
    </div>

    <script>

        document.getElementById("img_play").addEventListener("click", player)
        document.getElementById("img_rules").addEventListener("click", rules)
        function player() {
            window.open("בול_פגיעה.html", "_self")
        }
        function rules() {
            window.open("instructions.html", "_self")
        }

    </script>
</body>

</html>