<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instructions</title>
    <style>
        @font-face {
            font-family: 'IBMPlexSansHebrew-Light';
            src: url('font/IBMPlexSansHebrew-Light.ttf') format('truetype');
        }

        body {
            direction: rtl;
            background-image: url('images/black2.jpg');
            background-attachment: fixed;
            color: white;
            text-align: center;
        }

        #all_text {
            font-size: 23pt;
            margin-top: 13%;
            font-family: IBMPlexSansHebrew-Light;
        }

        #texter {
            font-family: IBMPlexSansHebrew-Light;


        }
    </style>
</head>

<body>
    <div id="all_text">
        <h1>הוראות משחק</h1>
        <div>
            <pre id="texter">
               מטרת המשחק היא לנחש את ארבעת הצבעים בסדר הנכון שהמחשב מגריל.
      המשחק מכיל שתי רמות: ברמה הפשוטה יותר יש לשחקן עשרה נסיונות של ניחושים,
       וברמה הגבוהה יותר ישנן חמישה נסיונות וזמן קצוב.
      בתחילת המשחק על השחקן ללחוץ על הכפתור lets play.   ולאחר מכן על new game להתחלת המשחק.
      המחשב מגריל 4 צבעים מתוך 6 לפי סדר מסוים.
         בכל שלב על השחקן לנחש את 4 הצבעים הללו עפ"י הניקוד שהמחשב ניקד לו ולאחר מכן ללחוץ על בדיקה. 
    המחשב מנקד באופן הבא: במקרה של פגיעה- כאשר השחקן בחר צבע שהוגרל , המחשב יתן לו נקודה לבנה.
    במקרה של בול-כאשר השחקן בחר צבע ומיקם במקום הנכון המחשב יתן לו נקודה אפורה.
    על השחקן לחשוב עפ"י הניקוד את התשובה הנכונה לשלב הבא.
            </pre>
        </div>
    </div>

    <script>

    </script>
</body>

</html>